#from device
ro.boot.hardware=mt6762
ro.hardware=mt6762
ro.vendor.mediatek.platform=MT6765
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_emmc_support=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.boot.avb_version=1.1
ro.boot.vbmeta.avb_version=1.1
#
#
#others functions
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
sys.usb.controller=musb-hdrc
sys.usb.ffs.aio_compat=true
fbe.metadata.wrappedkey=true
vendor.gatekeeper.disable_spu=true
